<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="app" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Diana's Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">-->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<!--    <link href="/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">-->
    <link href="vendor/bootstrap/css/bootstrap-grid.css" rel="stylesheet" type="text/css">
    <script src="vendor/angular/angular.js" type="text/javascript"></script>
    <script src="vendor/angular/angular-route.js" type="text/javascript"></script>
    <script src="vendor/angular/angular-animate.js" type="text/javascript"></script>
    <script src="vendor/angular/angular-sanitize.js" type="text/javascript"></script>
    <script src="vendor/angular/ui-bootstrap-tpls-3.0.6.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/angular/dirPagination.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/popper.min.js" type="text/javascript"></script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="vendor/angular/Chart.js" type="text/javascript"></script>
    <script src="vendor/angular/angular-chart.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/clienti.js" type="text/javascript"></script>
    <script src="js/angajati.js" type="text/javascript"></script>
    <script src="js/departamente.js" type="text/javascript"></script>
    <script src="js/locatii.js" type="text/javascript"></script>

</head>
<body>


<!--    <script src="vendor/bootstrap/js/bootstrap.js" type="text/javascript"></script>-->

<!--    <script src="/vendor/angular/angular.min.js" type="text/javascript"></script>-->


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">Diana's Project</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#/angajati">Angajati</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#/clienti">Clienti</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#/departamente">Departamente</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#/locatii">Locatii</a>
        </li>
    </ul>
</nav>


<div ng-view="">

</div>

</body>
</html>
